# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AOXs17bYyVe3AR7Oa4DDhw==,BqzTIcAuxza3tbhPGSBaNQ==,7Y3tbL7Nvql9+Fs5nv4tAA==,023/oD8qtXJbZ0zedGD9Wg==
API_TOKEN_SALT=3cAra9EsY4U/y3H00RMh3A==
ADMIN_JWT_SECRET=jFe38xPBezczoQSbFmgrQA==
TRANSFER_TOKEN_SALT=mnH9c5DPX5UTzVSxBLO9TQ==
ENCRYPTION_KEY=X8/qhibz4ACOtl3tgu7nog==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=wordsearch
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi123
DATABASE_SSL=false
JWT_SECRET=nXPXR1BHn9ff9xlyL1ZuAA==
